# ClibFinancial

./: pom.xml
src/main/java/com/clibchina/financial/controller/: IndexController.java
src/main/java/com/clibchina/financial/tools/: VelocityToolbox20View.java
src/main/resources/conf/: webmvc-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: head.vm  header.vm  main.vm  side_bar_menu.vm
